server {
    listen       3000;
    listen  [::]:3000;
    server_name  localhost;

    location / {
        root   /var/www/html;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
}