.add-button {
  color: @swan-white-color;
  background-color: @purple-color;
  padding: 15px 15px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: inset 0 0 0 0 @liberty-color;
  width: 100%;
  outline: none;
  border: none;

  &:hover {
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.2);
  }
}