.auth-form {
  padding: 60px;
  display: flex;
  flex-direction: column;
  border: 5px solid @purple-color;
  width: 460px;
  border-radius: 50px 0 50px 0;
  position: relative;

  &__title {
    display: block;
    text-align: center;
    margin-bottom: 50px;
    color: @stone-color;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.05em;
  }


  &__input-field {
    margin-bottom: 30px;
  }


}
