.auth-button {
  padding: 10px 15px;
  border-radius: 30px;
  border: 2px solid @purple-color;
  transition: 0.3s;

  &._sign-up {
    color: @purple-color;

    &:hover {
      box-shadow: inset 0 0 5px 1px @purple-color;
    }

    &:focus {
      box-shadow: inset 0 0 10px 2px @purple-color;
    }
  }

  &._sign-in {
    background-color: @purple-color;
    color: @swan-white-color;

    &:hover {
      box-shadow: inset 0 0 5px 1px @liberty-color;
    }

    &:focus {
      box-shadow: inset 0 0 10px 2px @liberty-color;
    }
  }
}
