.burger-button {
  height: 38px;
  width: 38px;
  padding: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: transparent;
  outline: none;
  border: none;

  &__row {
    display: block;
    height: 3px;
    width: 100%;
    background-color: @coffee-color;
  }
}