.chat-participants {
  height: 250px;
  margin: 10px 0;
  padding: 0 5px;
  overflow-x: hidden;
  overflow-y: scroll;
  border-bottom: 1px solid @coffee-color;

  &::-webkit-scrollbar {
    width: 8px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: @stone-color;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &__participant {
    border-radius: 4px;
    margin: 2px 0;
    padding: 2px 4px;
    background-color: @message-white-color;
  }

  &__name {
    display: block;
    font-weight: 600;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__username {
    display: block;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}