.contact-info {
  font-size: 18px;

  &__field {
    box-shadow: 0 1px 0 0 @message-white-color;
    margin-bottom: 5px;
  }

  &__property {
    margin-right: 6px;
    font-style: italic;
    user-select: none;
  }

  &__value {
    font-weight: 600;
  }

  &__header {
    box-shadow: 0 2px 0 0 @coffee-color;
    overflow: auto;
    margin-bottom: 10px;
  }

}