.go-back-button {
  position: relative;
  color: @purple-color;
  transition: 0.3s;
  padding: 10px 2px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  border: none;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 0px 0px 1px @purple-color;
    background-color: @purple-color;
    transition: 0.3s;
  }

  &:hover{
    &::after {
      box-shadow: 0px 0px 0px 2px @purple-color;
    }
  }

  &:focus {
    &::after {
      box-shadow: 0px 0px 0px 2px @purple-color;
    }
  }
}