.list {
  overflow-y: scroll;
  padding: 10px 20px 10px 0;

  &__contact:not(:last-child) {
    margin-bottom: 10px;
  }

  &::-webkit-scrollbar {
    width: 8px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: @stone-color;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  box-shadow: inset 0 0 10px @tooth-color;
}