.messages-list {
  width: 100%;
  padding: 10px 2.5%;
  margin: 0 auto;
  display: flex;
  flex-direction: column-reverse;
  overflow-y: scroll;
  overflow-x: hidden;
  flex-flow: column nowrap;


  &__message:first-child {
    margin-top: auto;
  }

  .scrollbar();
}