.modal {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    max-width: 400px;
    max-height: 500px;
  }
}