.modal-button {
  padding: 10px 15px;
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 10px;
  color: @coffee-color;
  transition: 0.3s;
  cursor: pointer;
  outline: none;

  &._green:hover {
    border-color: @green-color;
    color: @green-color;
  }

  &._red:hover {
    border-color: @red-color;
    color: @red-color;
  }

  &._warning:hover {
    border-color: @red-color;
    background-color: @red-color;
    color: @swan-white-color;
  }

  &:hover {
    border-color: @tooth-color;
  }
}