.modal-info {
  font-size: 18px;
  width: 400px;

  @media screen and (max-width: 500px) {
    width: 300px;
  }

  &__field {
    box-shadow: 0 1px 0 0 @message-white-color;
    margin-bottom: 5px;
  }

  &__property {
    margin-right: 6px;
    font-style: italic;
    user-select: none;
  }

  &__value {
    font-weight: 600;
    white-space: normal;
  }

  &__header {
    box-shadow: 0 2px 0 0 @coffee-color;
    overflow: auto;
    margin-bottom: 10px;
  }

  &__options {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    & > * {
      margin-bottom: 5px;

    }
  }

  &__close-button {
    width: 100%;
  }

}