.page {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-color: @swan-white-color;
  font-family: 'Poppins', sans-serif;

  &__header {
    margin-bottom: @headline-margin;
  }

  &__auth-form {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__first-look-content {
    margin: 150px auto 0;
    max-width: 50%;
  }

  &__messenger {
    height: calc(100vh - @headline-height - @headline-margin - @messenger-margin-bottom);
    margin-bottom: @messenger-margin-bottom;
    width: 100%;
  }

  &__modal {
    position: absolute;
    z-index: 100;
  }
}