.user-profile {
  display: block;
  max-width: 300px;
  padding: 10px 15px;
  border: 1px solid @purple-color;
  border-radius: 20px;
  color: @purple-color;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
}