.chats-and-contacts {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &__header {
    margin-bottom: 50px;
  }

  &__tab {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__list {
    flex-grow: 1;
  }

  &__footer {
    width: 100%;
  }
}