.contact {
  position: relative;
  cursor: pointer;
  white-space: nowrap;
  //padding-left: 10px;
  padding: 4px 0 4px 10px;
  box-shadow: inset 1px 0 0 0 @liberty-color;
  transition: 0.3s;
  background-color: @message-white-color;
  border-radius: 0 10px 10px 0;

  &:hover {
    box-shadow: inset 3px 0 0 0 @liberty-color;
  }

  &__name {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.05em;
    color: @liberty-color;

    text-overflow: ellipsis;
    overflow: hidden;
    text-decoration: transparent;
    transition: 0.3s;
  }

  &__username {
    font-weight: 400;
    font-size: 14px;
    color: @coffee-color;

    text-overflow: ellipsis;
    overflow: hidden;
  }
}