.first-look-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @stone-color;

  &__title {
    font-size: 60px;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-bottom: 50px;
    color: @purple-color;

    @media screen and (max-width: 700px) {
      font-size: 30px;
      margin-bottom: 20px;
    }
  }

  &__info {
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.5em;

    @media screen and (max-width: 700px) {
      font-size: 20px;
      padding: 0 10px;
    }
  }

}