.list {
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 10px 20px 10px 0;

  &__item:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .scrollbar();

  box-shadow: inset 0 0 3px @tooth-color;
}