.message {
  background-color: @message-white-color;
  max-width: 50%;
  padding: 10px 15px;
  border-radius: 20px 20px 20px 0;
  margin: 5px 0;
  flex-grow: 0;
  align-self: flex-start;
  color: @dark-color;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 1200px) {
    max-width: 90%;
  }

  &._own {
    align-self: flex-start;
    border-radius: 20px 20px 20px 0;
    background-color: rgba(0,0,0,0.08);

    @media screen and (max-width: 1200px) {
      align-self: flex-end;
      border-radius: 20px 20px 0 20px;
    }
  }

  &__owner-name {
    font-weight: 600;
    margin-bottom: 5px;
    max-width: 100%;
    align-self: flex-start;
    border-bottom: 1px solid @stone-color;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &._own &__owner-name {
    border-bottom: 1px solid @purple-color;

  }

  &__content {
    align-self: flex-start;
    word-break: break-word;
  }

  &__date {
    margin-top: 5px;
    align-self: flex-end;
    font-size: 14px;
    color: @coffee-color;
    user-select: none;
  }
}