.submit-button {
  padding: 10px;
  border-radius: 10px;
  outline: none;
  color: @swan-white-color;
  font-size: 16px;
  cursor: pointer;

  border: 2px solid @purple-color;
  background-color: @purple-color;
  transition: 0.3s;

  &:hover {
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1);
  }
}
