@font-face {
  font-family: 'Poppins';
  src: local('Poppins Light'), local('Poppins-Light'), url('../../public/fonts/Poppinslight.woff2') format('woff2'), url('../../public/fonts/Poppinslight.woff') format('woff'), url('../../public/fonts/Poppinslight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Regular'), local('Poppins-Regular'), url('../../public/fonts/Poppinsregular.woff2') format('woff2'), url('../../public/fonts/Poppinsregular.woff') format('woff'), url('../../public/fonts/Poppinsregular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Poppins-BoldSemiBold'), local('Poppins-SemiBold'), url('../../public/fonts/Poppinspoppins-boldsemibold.woff2') format('woff2'), url('../../public/fonts/Poppinspoppins-boldsemibold.woff') format('woff'), url('../../public/fonts/Poppinspoppins-boldsemibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Thin'), local('Poppins-Thin'), url('../../public/fonts/Poppinsthin.woff2') format('woff2'), url('../../public/fonts/Poppinsthin.woff') format('woff'), url('../../public/fonts/Poppinsthin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Italic'), local('Poppins-Italic'), url('../../public/fonts/Poppinsitalic.woff2') format('woff2'), url('../../public/fonts/Poppinsitalic.woff') format('woff'), url('../../public/fonts/Poppinsitalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Medium Italic'), local('Poppins-MediumItalic'), url('../../public/fonts/Poppinsmediumitalic.woff2') format('woff2'), url('../../public/fonts/Poppinsmediumitalic.woff') format('woff'), url('../../public/fonts/Poppinsmediumitalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins ExtraLight Italic'), local('Poppins-ExtraLightItalic'), url('../../public/fonts/Poppinsextralightitalic.woff2') format('woff2'), url('../../public/fonts/Poppinsextralightitalic.woff') format('woff'), url('../../public/fonts/Poppinsextralightitalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins ExtraBold Italic'), local('Poppins-ExtraBoldItalic'), url('../../public/fonts/Poppinsextrabolditalic.woff2') format('woff2'), url('../../public/fonts/Poppinsextrabolditalic.woff') format('woff'), url('../../public/fonts/Poppinsextrabolditalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins ExtraBold'), local('Poppins-ExtraBold'), url('../../public/fonts/Poppinsextrabold.woff2') format('woff2'), url('../../public/fonts/Poppinsextrabold.woff') format('woff'), url('../../public/fonts/Poppinsextrabold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Light Italic'), local('Poppins-LightItalic'), url('../../public/fonts/Poppinslightitalic.woff2') format('woff2'), url('../../public/fonts/Poppinslightitalic.woff') format('woff'), url('../../public/fonts/Poppinslightitalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Black'), local('Poppins-Black'), url('../../public/fonts/Poppinsblack.woff2') format('woff2'), url('../../public/fonts/Poppinsblack.woff') format('woff'), url('../../public/fonts/Poppinsblack.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Thin Italic'), local('Poppins-ThinItalic'), url('../../public/fonts/Poppinsthinitalic.woff2') format('woff2'), url('../../public/fonts/Poppinsthinitalic.woff') format('woff'), url('../../public/fonts/Poppinsthinitalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Poppins-SemiBoldMedium'), local('Poppins-Medium'), url('../../public/fonts/Poppinspoppins-semiboldmedium.woff2') format('woff2'), url('../../public/fonts/Poppinspoppins-semiboldmedium.woff') format('woff'), url('../../public/fonts/Poppinspoppins-semiboldmedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'), url('../../public/fonts/Poppinsextralight.woff2') format('woff2'), url('../../public/fonts/Poppinsextralight.woff') format('woff'), url('../../public/fonts/Poppinsextralight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'), url('../../public/fonts/Poppinsbolditalic.woff2') format('woff2'), url('../../public/fonts/Poppinsbolditalic.woff') format('woff'), url('../../public/fonts/Poppinsbolditalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins SemiBold Italic'), local('Poppins-SemiBoldItalic'), url('../../public/fonts/Poppinssemibolditalic.woff2') format('woff2'), url('../../public/fonts/Poppinssemibolditalic.woff') format('woff'), url('../../public/fonts/Poppinssemibolditalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Bold'), local('Poppins-Bold'), url('../../public/fonts/Poppinsbold.woff2') format('woff2'), url('../../public/fonts/Poppinsbold.woff') format('woff'), url('../../public/fonts/Poppinsbold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Black Italic'), local('Poppins-BlackItalic'), url('../../public/fonts/Poppinsblackitalic.woff2') format('woff2'), url('../../public/fonts/Poppinsblackitalic.woff') format('woff'), url('../../public/fonts/Poppinsblackitalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}
