@swan-white-color: #f7f1e3;
@purple-color: #706fd3;
@sky-color: #34ace0;
@tooth-color: #d1ccc0;
@blue-color: #227093;
@stone-color: #aaa69d;
@coffee-color: #605f58;
@liberty-color: #474787;
@green-color: #218c74;
@red-color: #b33939;
@red-light-color: #ff5252;