@font-face {
  font-family: 'Poppins';
  src: local('Poppins Light'), local('Poppins-Light'), url('../fonts/Poppinslight.woff2') format('woff2'), url('../fonts/Poppinslight.woff') format('woff'), url('../fonts/Poppinslight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Regular'), local('Poppins-Regular'), url('../fonts/Poppinsregular.woff2') format('woff2'), url('../fonts/Poppinsregular.woff') format('woff'), url('../fonts/Poppinsregular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Poppins-BoldSemiBold'), local('Poppins-SemiBold'), url('../fonts/Poppinspoppins-boldsemibold.woff2') format('woff2'), url('../fonts/Poppinspoppins-boldsemibold.woff') format('woff'), url('../fonts/Poppinspoppins-boldsemibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Thin'), local('Poppins-Thin'), url('../fonts/Poppinsthin.woff2') format('woff2'), url('../fonts/Poppinsthin.woff') format('woff'), url('../fonts/Poppinsthin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Italic'), local('Poppins-Italic'), url('../fonts/Poppinsitalic.woff2') format('woff2'), url('../fonts/Poppinsitalic.woff') format('woff'), url('../fonts/Poppinsitalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Medium Italic'), local('Poppins-MediumItalic'), url('../fonts/Poppinsmediumitalic.woff2') format('woff2'), url('../fonts/Poppinsmediumitalic.woff') format('woff'), url('../fonts/Poppinsmediumitalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins ExtraLight Italic'), local('Poppins-ExtraLightItalic'), url('../fonts/Poppinsextralightitalic.woff2') format('woff2'), url('../fonts/Poppinsextralightitalic.woff') format('woff'), url('../fonts/Poppinsextralightitalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins ExtraBold Italic'), local('Poppins-ExtraBoldItalic'), url('../fonts/Poppinsextrabolditalic.woff2') format('woff2'), url('../fonts/Poppinsextrabolditalic.woff') format('woff'), url('../fonts/Poppinsextrabolditalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins ExtraBold'), local('Poppins-ExtraBold'), url('../fonts/Poppinsextrabold.woff2') format('woff2'), url('../fonts/Poppinsextrabold.woff') format('woff'), url('../fonts/Poppinsextrabold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Light Italic'), local('Poppins-LightItalic'), url('../fonts/Poppinslightitalic.woff2') format('woff2'), url('../fonts/Poppinslightitalic.woff') format('woff'), url('../fonts/Poppinslightitalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Black'), local('Poppins-Black'), url('../fonts/Poppinsblack.woff2') format('woff2'), url('../fonts/Poppinsblack.woff') format('woff'), url('../fonts/Poppinsblack.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Thin Italic'), local('Poppins-ThinItalic'), url('../fonts/Poppinsthinitalic.woff2') format('woff2'), url('../fonts/Poppinsthinitalic.woff') format('woff'), url('../fonts/Poppinsthinitalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Poppins-SemiBoldMedium'), local('Poppins-Medium'), url('../fonts/Poppinspoppins-semiboldmedium.woff2') format('woff2'), url('../fonts/Poppinspoppins-semiboldmedium.woff') format('woff'), url('../fonts/Poppinspoppins-semiboldmedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'), url('../fonts/Poppinsextralight.woff2') format('woff2'), url('../fonts/Poppinsextralight.woff') format('woff'), url('../fonts/Poppinsextralight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'), url('../fonts/Poppinsbolditalic.woff2') format('woff2'), url('../fonts/Poppinsbolditalic.woff') format('woff'), url('../fonts/Poppinsbolditalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins SemiBold Italic'), local('Poppins-SemiBoldItalic'), url('../fonts/Poppinssemibolditalic.woff2') format('woff2'), url('../fonts/Poppinssemibolditalic.woff') format('woff'), url('../fonts/Poppinssemibolditalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Bold'), local('Poppins-Bold'), url('../fonts/Poppinsbold.woff2') format('woff2'), url('../fonts/Poppinsbold.woff') format('woff'), url('../fonts/Poppinsbold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Black Italic'), local('Poppins-BlackItalic'), url('../fonts/Poppinsblackitalic.woff2') format('woff2'), url('../fonts/Poppinsblackitalic.woff') format('woff'), url('../fonts/Poppinsblackitalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}
